### ipset-jenkins.ctpl
template {
  source = "/etc/consul-templater/ipset-jenkins.ctpl"
  destination = "/output/ipset/jenkins.conf"
  error_on_missing_key = true
  wait {
    min = "5s"
    max = "30s"
  }
}
